config/yamls/mq01.yaml (before)
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: mq01
spec:
  license:
    accept: true
    license: L-YBXJ-ADJNSM
    use: NonProduction
  queueManager:
    debug: false
    image: image-registry.openshift-image-registry.svc:5000/mq01-ci/mq01:0.0.1
    imagePullPolicy: Always
    livenessProbe:
      failureThreshold: 1
      initialDelaySeconds: 90
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    logFormat: Basic
    metrics:
      enabled: true
    name: MQ01
    mqsc:
      - configMap:
          name: mq01-mqsc
          items:
            - mq01.mqsc
    ini:
      - configMap:
          name: mq01-ini
          items:
            - mq01.ini
    readinessProbe:
      failureThreshold: 1
      initialDelaySeconds: 10
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 3
    resources:
      limits:
        cpu: "0.1"
        memory: 1Gi
      requests:
        cpu: "0.2"
        memory: 1Gi
    availability:
      type: SingleInstance
    storage:
      persistedData:
        enabled: false
      queueManager:
        type: ephemeral
      recoveryLogs:
        enabled: false
  securityContext:
    initVolumeAsRoot: false
  template:
    pod:
      containers:
      - name: qmgr
        env:
        - name: MQSNOAUT
          value: "yes"
        - name: MQ_ENABLE_EMBEDDED_WEB_SERVER
          value: "true"
  terminationGracePeriodSeconds: 30
  tracing:
    agent: {}
    collector: {}
    enabled: false
    namespace: ""
  version: 9.3.3.0-r1
  web:
    enabled: false

config/yamls/mq01.yaml (after)
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: mq01
spec:
  license:
    accept: true
    license: L-YBXJ-ADJNSM
    use: NonProduction
  queueManager:
    debug: false
    image: image-registry.openshift-image-registry.svc:5000/mq01-ci/mq01:0.0.1
    imagePullPolicy: Always
    livenessProbe:
      failureThreshold: 1
      initialDelaySeconds: 90
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    logFormat: Basic
    metrics:
      enabled: true
    name: MQ01
    mqsc:
      - configMap:
          name: mq01-mqsc
          items:
            - mq01.mqsc
    ini:
      - configMap:
          name: mq01-ini
          items:
            - mq01.ini
    readinessProbe:
      failureThreshold: 1
      initialDelaySeconds: 10
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 3
    resources:
      limits:
        cpu: "0.2"
        memory: 1Gi
      requests:
        cpu: "0.1"
        memory: 1Gi
    availability:
      type: SingleInstance
    storage:
      persistedData:
        enabled: false
      queueManager:
        type: ephemeral
      recoveryLogs:
        enabled: false
  securityContext:
    initVolumeAsRoot: false
  template:
    pod:
      containers:
      - name: qmgr
        env:
        - name: MQSNOAUT
          value: "yes"
        - name: MQ_ENABLE_EMBEDDED_WEB_SERVER
          value: "true"
  terminationGracePeriodSeconds: 30
  tracing:
    agent: {}
    collector: {}
    enabled: false
    namespace: ""
  version: 9.3.3.0-r1
  web:
    enabled: false

config/yamls/mq01.yaml (diff)
@@ -39,10 +39,10 @@ spec:
       timeoutSeconds: 3
     resources:
       limits:
-        cpu: "0.1"
+        cpu: "0.2"
         memory: 1Gi
       requests:
-        cpu: "0.2"
+        cpu: "0.1"
         memory: 1Gi
     availability:
       type: SingleInstance
